src/main/resources/proto/messageOut.proto

syntax = "proto3";

package coop.bancocredicoop.omnited.config;

// Mensaje para encapsular JSON con múltiples destinatarios
message MensajeJSON {
    
    string idMensaje = 1;               // Un campo de tipo string con el identificador único
    
    string mensajeType = 2;             // Tipo de mensaje
    
    string mensajeJson = 3;             // JSON serializado como string
    
    int32 idSector = 4;                 // Si es necesario se setea el idSector para definir destinatarios

    int32 idUsuario = 5;                // Si es necesario se setea el idUsuario para definir destinatario.

    int64 fechaEnvio = 6;               // milisegundos desde epoch
}